# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
First_Element = int (input("Введите 1й элемент прогрессии: "))
Step = int (input("Введите шаг прогрессии: "))
Length = int (input("Введите количество элементов прогрессии: "))
array = list(range(First_Element,First_Element+Length*Step,Step))
print (array)